PaulStovell.Samples.WpfValidation/SimpleWindow.xaml

<Window x:Class="PaulStovell.Samples.WpfValidation.SimpleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PaulStovell.Samples.WpfValidation" 
	Title="Simple Validation" Height="300" Width="300" WindowState="Maximized"
    >
	
	<!-- 
	See App.xml for the ErrorTemplate style applied to these TextBoxes. 
	-->
	
	<Border Padding="50">
		<StackPanel>
			<TextBlock>
				To see validation using the ErrorProvider, change the App.xaml's StartupUri to AdvancedWindow.xaml.
			</TextBlock>

			<!-- 
			Create a TextBox that is bound to the Name property, using an ExceptionValidationRule.
			-->
			<TextBox Width="200" Margin="5">
				<TextBox.Text>
					<Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<ExceptionValidationRule />
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>

			<!-- 
			Create a TextBox that is bound to the Address property, using a 
			custom StringRangeValidationRule.
			-->
			<TextBox Width="200" Margin="5">
				<TextBox.Text>
					<Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<local:StringRangeValidationRule MinimumLength="1" MaximumLength="30" 
										ErrorMessage="Address is required and must be less than 30 letters." />
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>

		</StackPanel>

	</Border>
</Window>
